ext {
    junit = '5.9.2'
    assertj = '3.24.2'
    log4j = '2.20.0'
}
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
    testImplementation "org.assertj:assertj-core:${assertj}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j}"
}
