# second-brain

./: .gitignore  LICENSE  README.md  techstack.md  techstack.yml
.github/: action_build.yml
coffee-shop/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
coffee-shop/gradle/scripts/: dependencies.gradle
coffee-shop/script/: init_schema.sql
coffee-shop/src/main/java/coffee/shop/controller/admin/: AdminCategoryController.java
coffee-shop/src/main/java/coffee/shop/controller/user/: UserCategoryController.java
coffee-shop/src/main/java/coffee/shop/dto/request/: UserUpdateRequest.java
coffee-shop/src/main/java/coffee/shop/dto/response/: PageResponse.java  UserRegisterResponse.java  UserUpdateResponse.java
coffee-shop/src/main/java/coffee/shop/dto/response/converter/: CategoryConverter.java  UserInfoConverter.java
coffee-shop/src/main/java/coffee/shop/model/constant/: MessageConstants.java
coffee-shop/src/main/java/coffee/shop/model/entity/: BaseEntity.java  OrderDetail.java  Product.java
coffee-shop/src/main/java/coffee/shop/model/exception/: UsernameAlreadyExistsException.java
coffee-shop/src/main/java/coffee/shop/repository/: OrderDetailRepository.java  OrderRepository.java  UserInfoRepository.java
coffee-shop/src/main/java/coffee/shop/service/: CategoryService.java  CategoryValidator.java
coffee-shop/src/main/resources/: application.yml
coffee-shop/src/test/java/coffee/shop/controller/admin/: AdminCategoryControllerTest.java
coffee-shop/src/test/java/coffee/shop/controller/user/: UserCategoryControllerTest.java
coffee-shop/src/test/java/coffee/shop/service/: UserInfoServiceTest.java
java/: java-object-layout(jol).md  (+2 more)
java-libs/: build.gradle  settings.gradle
java-libs/apache-mina/: README.md  build.gradle
java-libs/apache-mina/src/main/java/peter/lee/client/: SshdClient.java
java-libs/apache-mina/src/main/java/peter/lee/server/: LoggingPasswordAuthenticator.java  SshdServer.java
java-libs/apache-mina/src/main/resources/: log4j2.xml
java-libs/apache-mina/src/test/java/: SshdClientTest.java
java-libs/environment-variable/: README.md
java-libs/environment-variable/src/main/java/peter/lee/environmentvariable/: EnvironmentVariableApplication.java
java-libs/environment-variable/src/main/java/peter/lee/environmentvariable/controller/: EnvironmentController.java
java-libs/environment-variable/src/main/resources/: application.yml
java-libs/gradle/scripts/: dependencies.gradle
java-libs/spring-jpa/: README.md  build.gradle
java-libs/spring-jpa/src/main/java/coffee/shop/controller/: CategoryController.java
java-libs/spring-jpa/src/main/java/coffee/shop/entity/: BaseEntity.java  Order.java  OrderDetail.java  Product.java
java-libs/spring-jpa/src/main/java/coffee/shop/model/exception/: NotFoundException.java
java-libs/spring-jpa/src/main/java/coffee/shop/model/request/: CategoryRequest.java
java-libs/spring-jpa/src/main/java/coffee/shop/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java
java-libs/spring-jpa/src/main/java/coffee/shop/service/: CategoryService.java
java-libs/spring-jpa/src/main/resources/: application.yml
java/jmh/: README.md  build.gradle
java/jmh/src/jmh/java/peter/lee/: BenchmarkModes.java  HelloWorld.java
projects/coffee-shop/: README.md  build.gradle
projects/coffee-shop/script/: init_schema.sql
projects/coffee-shop/src/main/java/coffee/shop/: SpringbootCoffeeShopApplication.java
projects/coffee-shop/src/main/java/coffee/shop/configuration/: ControllerAdvice.java  GlobalExceptionHandler.java  SecurityConfiguration.java
projects/coffee-shop/src/main/java/coffee/shop/constant/: MessageConstants.java
projects/coffee-shop/src/main/java/coffee/shop/controller/: CategoryController.java
projects/coffee-shop/src/main/java/coffee/shop/controller/admin/: AdminCategoryController.java
projects/coffee-shop/src/main/java/coffee/shop/controller/user/: UserCategoryController.java  UserInfoController.java
projects/coffee-shop/src/main/java/coffee/shop/converter/: CategoryConverter.java  UserInfoConverter.java
projects/coffee-shop/src/main/java/coffee/shop/dto/: CategoryDTO.java
projects/coffee-shop/src/main/java/coffee/shop/dto/request/: CategoryRequest.java  UserRegisterRequest.java  UserRegistrationRequest.java  UserRegistrationRequestDto.java
projects/coffee-shop/src/main/java/coffee/shop/dto/response/: CategoryResponse.java  CategoryResponseDto.java  UserRegistrationResponse.java  UserRegistrationResponseDto.java
projects/coffee-shop/src/main/java/coffee/shop/entity/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  UserInfo.java
projects/coffee-shop/src/main/java/coffee/shop/model/constant/: MessageConstants.java
projects/coffee-shop/src/main/java/coffee/shop/repository/: CategoryRepository.java  ProductRepository.java  UserInfoRepository.java
projects/coffee-shop/src/main/java/coffee/shop/service/: CategoryService.java  CategoryValidator.java  UserInfoService.java
projects/coffee-shop/src/main/resources/: application.yml
projects/coffee-shop/src/test/java/coffee/shop/service/: CategoryServiceTest.java  UserInfoServiceTest.java
(+38 files in other folders)
