plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.0"
}

group 'peter.lee'
version '0.0.1'

repositories {
    mavenCentral()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
}

test {
    useJUnitPlatform()
}
