plugins {
    id 'java'
    id 'application'
}

allprojects {
    group 'peter.lee'
    version '0.0.1'

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply from: "$rootDir/gradle/scripts/dependencies.gradle"

    test {
        useJUnitPlatform()
    }
}
